<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YV9-1c-aRg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="QoH-0T-6Yg">
            <objects>
                <viewController id="2BR-6L-cnH" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDh-o9-zg0"/>
                        <viewControllerLayoutGuide type="bottom" id="RY9-1K-Qyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsi-0F-F9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="yj2-ek-gyY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6y-tf-tRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="594"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="RsR-r7-aOo">
            <objects>
                <viewController id="Xlr-uR-Rph" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5R-s6-V1O"/>
                        <viewControllerLayoutGuide type="bottom" id="bON-AF-oxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5u-Pu-Lxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="ixt-3y-SjO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rS-83-VK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KA9-fc-s9b">
            <objects>
                <tabBarController id="YV9-1c-aRg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="omB-9c-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xlr-uR-Rph" kind="relationship" relationship="viewControllers" id="YAy-5H-D3Y"/>
                        <segue destination="2BR-6L-cnH" kind="relationship" relationship="viewControllers" id="Fbf-aM-3jZ"/>
                        <segue destination="zzl-u6-Xfp" kind="relationship" relationship="viewControllers" id="JxR-qA-EhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fj-ib-DbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="264"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="vNV-g9-fSV">
            <objects>
                <viewController id="zzl-u6-Xfp" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiR-qd-xVo"/>
                        <viewControllerLayoutGuide type="bottom" id="NEV-tE-f1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2R-Jg-l00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="CmB-td-72A">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKg-SZ-wGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
