<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YV9-1c-aRg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="QoH-0T-6Yg">
            <objects>
                <viewController id="2BR-6L-cnH" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDh-o9-zg0"/>
                        <viewControllerLayoutGuide type="bottom" id="RY9-1K-Qyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsi-0F-F9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="yj2-ek-gyY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6y-tf-tRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="594"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="RsR-r7-aOo">
            <objects>
                <viewController id="Xlr-uR-Rph" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5R-s6-V1O"/>
                        <viewControllerLayoutGuide type="bottom" id="bON-AF-oxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5u-Pu-Lxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-Zd-Nic">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="JLJ-ZZ-ef2" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLJ-ZZ-ef2" id="Xna-xa-jaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-PR-s67">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="Ubv-Pw-g8u"/>
                                                        <constraint firstAttribute="height" constant="303" id="Z51-47-unh"/>
                                                        <constraint firstAttribute="height" constant="344" id="qt3-ml-V4k"/>
                                                        <constraint firstAttribute="width" constant="584" id="u0b-tf-3L9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ubv-Pw-g8u"/>
                                                            <exclude reference="Z51-47-unh"/>
                                                            <exclude reference="u0b-tf-3L9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-O4-GxZ">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ffS-Oy-f64"/>
                                                        <constraint firstAttribute="height" constant="44" id="slA-fK-F1D"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="JLJ-ZZ-ef2" eventType="touchUpInside" id="jdg-2p-AyE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-Qd-0Hd">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MCH-uw-dIE"/>
                                                        <constraint firstAttribute="height" constant="44" id="wU4-mw-pJf"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="JLJ-ZZ-ef2" eventType="touchUpInside" id="w2s-bW-k1v"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-oI-RaS">
                                                    <rect key="frame" x="20" y="374" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7yp-FB-ChT"/>
                                                        <constraint firstAttribute="height" constant="20" id="SVE-tY-hoe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="uAX-OB-1lK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-6W-BNR">
                                                    <rect key="frame" x="60" y="374" width="532" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5j2-ZF-QdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7EV-Qd-0Hd" secondAttribute="bottom" constant="10" id="APa-qN-1Cq"/>
                                                <constraint firstAttribute="trailing" secondItem="Emz-PR-s67" secondAttribute="trailing" id="Lyi-mO-A65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H8s-O4-GxZ" secondAttribute="trailing" constant="4" id="QkB-vj-gIZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H8s-O4-GxZ" secondAttribute="bottom" constant="16" id="Sqq-mp-1i1"/>
                                                <constraint firstAttribute="bottom" secondItem="Emz-PR-s67" secondAttribute="bottom" constant="158" id="Xui-C2-5IE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Jf-6W-BNR" secondAttribute="trailing" id="bwE-Bd-4Ns"/>
                                                <constraint firstItem="7EV-Qd-0Hd" firstAttribute="leading" secondItem="Xna-xa-jaZ" secondAttribute="leadingMargin" id="fis-Mh-aO3"/>
                                                <constraint firstItem="h1T-oI-RaS" firstAttribute="top" secondItem="Emz-PR-s67" secondAttribute="bottom" constant="30" id="hdB-3L-wfz"/>
                                                <constraint firstItem="Emz-PR-s67" firstAttribute="top" secondItem="Xna-xa-jaZ" secondAttribute="top" id="n5G-LO-sGI"/>
                                                <constraint firstItem="7EV-Qd-0Hd" firstAttribute="top" secondItem="4Jf-6W-BNR" secondAttribute="bottom" constant="12" id="pLX-kG-gGx"/>
                                                <constraint firstItem="Emz-PR-s67" firstAttribute="leading" secondItem="Xna-xa-jaZ" secondAttribute="leading" id="prX-rF-Y6a"/>
                                                <constraint firstItem="Emz-PR-s67" firstAttribute="top" secondItem="Xna-xa-jaZ" secondAttribute="topMargin" id="rg3-cY-Z0e"/>
                                                <constraint firstAttribute="trailing" secondItem="Emz-PR-s67" secondAttribute="trailing" id="tkX-gu-Dj0"/>
                                                <constraint firstItem="h1T-oI-RaS" firstAttribute="leading" secondItem="Xna-xa-jaZ" secondAttribute="leadingMargin" constant="12" id="uX1-JU-lR8"/>
                                                <constraint firstItem="4Jf-6W-BNR" firstAttribute="leading" secondItem="h1T-oI-RaS" secondAttribute="trailing" constant="20" id="wSl-Sl-A67"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xui-C2-5IE"/>
                                                    <exclude reference="rg3-cY-Z0e"/>
                                                    <exclude reference="tkX-gu-Dj0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="H8s-O4-GxZ" id="Y3i-7s-oT2"/>
                                            <outlet property="likesIconImageView" destination="h1T-oI-RaS" id="19p-7A-gPw"/>
                                            <outlet property="likesLabel" destination="4Jf-6W-BNR" id="yOq-Zw-vOa"/>
                                            <outlet property="moreButton" destination="7EV-Qd-0Hd" id="MaE-1H-cTq"/>
                                            <outlet property="postImageView" destination="Emz-PR-s67" id="i0z-xc-r8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xlr-uR-Rph" id="xEa-kC-rXm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XCv-Zd-Nic" secondAttribute="trailing" id="WGO-EK-X9j"/>
                            <constraint firstItem="XCv-Zd-Nic" firstAttribute="top" secondItem="q5R-s6-V1O" secondAttribute="bottom" id="efd-Up-8Li"/>
                            <constraint firstItem="XCv-Zd-Nic" firstAttribute="leading" secondItem="T5u-Pu-Lxx" secondAttribute="leading" id="hxU-G9-mUR"/>
                            <constraint firstItem="bON-AF-oxU" firstAttribute="top" secondItem="XCv-Zd-Nic" secondAttribute="bottom" id="yld-RF-iit"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="ixt-3y-SjO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="XCv-Zd-Nic" id="cWK-TF-wj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rS-83-VK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KA9-fc-s9b">
            <objects>
                <tabBarController id="YV9-1c-aRg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="omB-9c-kGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xlr-uR-Rph" kind="relationship" relationship="viewControllers" id="YAy-5H-D3Y"/>
                        <segue destination="2BR-6L-cnH" kind="relationship" relationship="viewControllers" id="Fbf-aM-3jZ"/>
                        <segue destination="zzl-u6-Xfp" kind="relationship" relationship="viewControllers" id="JxR-qA-EhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fj-ib-DbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="264"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="vNV-g9-fSV">
            <objects>
                <viewController id="zzl-u6-Xfp" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiR-qd-xVo"/>
                        <viewControllerLayoutGuide type="bottom" id="NEV-tE-f1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2R-Jg-l00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-3W-qLH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bB7-SC-cVj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-c4-CrH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="Z7w-Uf-GPh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7w-Uf-GPh" id="Ezo-Df-5Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-vP-9nz">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="16T-pP-SpP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2vn-xY-H6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-Gy-k89">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XuL-4h-Lmi"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y46-vP-9nz" secondAttribute="trailing" constant="100" id="6No-Es-SWa"/>
                                                <constraint firstItem="Y46-vP-9nz" firstAttribute="leading" secondItem="Ezo-Df-5Oh" secondAttribute="leadingMargin" constant="12" id="CKF-9A-Of0"/>
                                                <constraint firstItem="bnJ-Gy-k89" firstAttribute="centerY" secondItem="Ezo-Df-5Oh" secondAttribute="centerY" id="DQR-95-fGB"/>
                                                <constraint firstItem="bnJ-Gy-k89" firstAttribute="trailing" secondItem="Ezo-Df-5Oh" secondAttribute="trailingMargin" id="cNv-ca-spn"/>
                                                <constraint firstItem="Y46-vP-9nz" firstAttribute="centerY" secondItem="Ezo-Df-5Oh" secondAttribute="centerY" id="fC7-aL-8TJ"/>
                                                <constraint firstItem="Y46-vP-9nz" firstAttribute="leading" secondItem="Ezo-Df-5Oh" secondAttribute="leadingMargin" constant="12" id="jd7-ny-ta6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yvd-3W-qLH" secondAttribute="trailing" id="3ra-fr-wgP"/>
                            <constraint firstItem="pHO-c4-CrH" firstAttribute="leading" secondItem="g2R-Jg-l00" secondAttribute="leading" id="4KN-p8-LpL"/>
                            <constraint firstItem="Yvd-3W-qLH" firstAttribute="top" secondItem="EiR-qd-xVo" secondAttribute="bottom" id="Toy-vZ-0mP"/>
                            <constraint firstItem="pHO-c4-CrH" firstAttribute="top" secondItem="Yvd-3W-qLH" secondAttribute="bottom" id="WLE-oL-TK2"/>
                            <constraint firstItem="NEV-tE-f1w" firstAttribute="top" secondItem="pHO-c4-CrH" secondAttribute="bottom" id="uBB-zf-iPP"/>
                            <constraint firstAttribute="trailing" secondItem="pHO-c4-CrH" secondAttribute="trailing" id="uBe-EG-oAj"/>
                            <constraint firstItem="Yvd-3W-qLH" firstAttribute="leading" secondItem="g2R-Jg-l00" secondAttribute="leading" id="zgD-6Y-71y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="CmB-td-72A">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKg-SZ-wGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
